<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="okr.css" />
</head>
<body>
<p>https://gitlab.com/azae/jeux/okr-springfield/</p>
<h1 id="reste-à-faire">Reste à faire</h1>
<ul>
<li>fiche OKR : revoir l’estétique</li>
<li>faire une fiche fin de mois
<ul>
<li>expliquer comment utiliser le board</li>
</ul></li>
<li>fiche / expliquer tour de consentement</li>
<li>fiches équipes</li>
<li>mettre en forme les cartes événements</li>
<li>fiche conclusion</li>
</ul>
<h1 id="des-okr-à-springfield">Des OKR à Springfield</h1>
<h2 id="objectif">Objectif</h2>
<p>Ce serious game a pour objectifs de faire comprendre les OKR, son vocabulaire et sa mise en pratique dans le temps.</p>
<p>Dans l’ordre de priorité : * Comment construire des OKRs tactiques * principe de l’alignement vertical * principe de l’alignement horizontal * le suivi mensuel * le suivi trimestriel * présenter un exemple de board associé.</p>
<h1 id="préparation">Préparation</h1>
<ul>
<li>Imprimer les boards A4 pour chaque équipe (suivi des OKR) (TODO lien pdf)</li>
<li>Imprimer le context pour chaque équipe (TODO lien pdf)</li>
<li>Imprimer les cartes événements (TODO lien pdf)</li>
<li>Imprimer les fiches (TODO liens)</li>
<li>3 dés 6</li>
</ul>
<h1 id="okr">OKR</h1>
<p>Voir la <a href="./fiches/okr.md">fiche OKR</a></p>
<h2 id="objectifs">Objectifs</h2>
<p>Choisissez des objectifs ambitieux permetant la mise en œuvre des objectifs stratégiques du maire. Objectifs que vous allez pourvoir atteindre dans le cadre de votre travail. Donc aligné avec vos objectifs d’équipes. Les OKRs tactiques ne sont pas une to-do list, c’est-à-dire une liste de toutes les choses à faire au cours du trimestre mais 2 ou 3 grands objectifs, grands projets : après, libre à vous et à vos équipes d’organiser votre travail et d’utiliser les méthodes de votre choix pour les atteindre.</p>
<p>Les Objectifs tactiques sont alignés à la foi avec le ou les objectifs stratégiques et avec les objectifs d’équipes. Ils caractérisent les objectifs de l’équipe pour aller dans le sens des objectifs stratégiques.</p>
<p>Les objectifs stratégiques sont des objectifs à 1 an alors que les objectifs tactiques sont des objectifs trimestrielles.</p>
<h2 id="keys-results">Keys Results</h2>
<p>Pour chaque objectif, identifier des Key Results qui permettent de suivre l’avancement de l’objectif. Posez vous la question : À quoi je verrais que l’objectif est atteind ? À quoi je verrais qu’il avance ? Ils doivent être mesurables et faciles à évaluer. Si les objectifs sont qualitatifs, les résultats clés sont quant à eux quantitatifs. Ce sont des métriques.</p>
<p>Chaque KR doit pouvoir se mesurer en valeur absolue et en pourcentage. Exemple : Nombre de personnes recruté, en fin de trimestre, nous aurons recruté 3 personnes. Chaque personne recruté représente donc 33% d’avancement.</p>
<p>Identifier la valeur attendu en fin de trimestre.</p>
<h1 id="liste-des-services">Liste des services</h1>
<h2 id="entretien">Entretien</h2>
<p>Vous entretenez les espaces verts y compris le cimetière, la voirie et le mobilier urbain.</p>
<p>Vous êtes objectivé sur : * ↗️ la propreté de la ville et des espaces publiques * ↗️ la note “Ville fleurie”. * ↗️ l’interret générale des espaces publiques</p>
<h3 id="okr-tactiques">OKR tactiques</h3>
<ul>
<li>Dénombrer tous les arbres</li>
<li>Organiser une journée dans lequel chaque citoyen va participer aux remplacement de tous les arbres du cimetière, avec picnic sur les tombes, jeux pour les enfants, et soirée film d’horreur en plein air. Chaque participant repartira avec un t-shirt avec le nombre d’arbre qu’il a remplacé.</li>
<li>Organiser des expositions éphémères dans les parcs sur l’utilité des arbres en plastiques.</li>
<li>Choisir un fournisseur d’arbre en plastique.</li>
<li>Arrêter d’entretenir les arbres</li>
<li>Soudoyer le commité de selection “Ville fleurie”</li>
</ul>
<h2 id="finances">Finances</h2>
<p>Vous gérez les finances de la villes.</p>
<p>Vous êtes objectivé sur : * Réduire les pertes budgetaires de la mairie, * ↗️ la rentabilité des différents services de la mairie.</p>
<h3 id="okr-tactiques-1">OKR tactiques</h3>
<ul>
<li>Trouver le fournisseur des arbres en plastique (appel d’offre + sélection)</li>
<li>Organiser la commercialisation des espaces d’affichage sur les arbres : tom message sur un arbre (un nom, 2 nom + un coeur, un nom + un logo, etc.)</li>
<li>Service prémium d’arbre en plastique : Couleur, gravure, boite aux lettres</li>
<li>Surveiller les dépenses des autres équipes.</li>
<li>Organiser des visites de la centrale nucléaire.</li>
<li>×2 sur le prix du Zoo</li>
<li>20€ l’entrée du parc</li>
<li>Taxe sur les arbres réels 100€ par mois</li>
</ul>
<h2 id="communication">Communication</h2>
<p>Vous gérez l’intégralité de la communication de la mairie, vous vous occuper de la présence de la mairie sur les réseaux sociaux et de publier le journal tous les mois.</p>
<p>Vous êtes objectivé sur : * ↗️ Le nombre de messages et de vidéo positives sur le maire que vous colportez</p>
<h3 id="okr-tactiques-2">OKR tactiques</h3>
<ul>
<li>Organiser un concours du plus grand nombre d’arbre remplacé</li>
<li>Création d’une masquotte d’arbre en plastique et déguiser tous les enfants de la ville en arbre en plastique pour la réalisation de films publicitaires.</li>
<li>Soudoyer l’organisme du donne le label ville fleurie</li>
</ul>
<h2 id="informatique">Informatique</h2>
<p>Vous gérer le service informatique de la mairie, vous vous assurez que les outils numériques permettent à l’ensemble de la mairie de bien fonctionner. Vous vous aucuppez aussi des outils d’aide à la décision.</p>
<p>Vous êtes objectivé sur : * Donner le bon reporting * Fournir les bons outils</p>
<h3 id="okr-tactiques-3">OKR tactiques</h3>
<ul>
<li>Jeu vidéo sur le thème du remplacement des arbres.</li>
<li>Application mobile pour collecter les QR code des arbres déjà remplacé.</li>
<li>lancement d’une cryto monaie “springcoin”, chaque arbre rapporté donne droit à 1 springcoin.</li>
</ul>
<h2 id="éducation---culture---sport">Éducation - Culture - Sport</h2>
<p>En charge des écoles, de la médiathèque et des infrastructures sportives de la ville vous vous assurez de leur bon fonctionnement et de leur entretient. Vous avez aussi la responsabilité des événments sportifs et culturels.</p>
<p>Vous êtes objectivé sur : * ↘️ Nombres de redoublants, * ↗️ nombre d’événements sportifs * ↗️ nombre d’expositions sur les notables de la ville</p>
<h3 id="okr-tactiques-4">OKR tactiques</h3>
<ul>
<li>Organiser la course de relais du sac en plastique : on saute dans des sac en plastique, inscription pour payer les arbres de la ville.</li>
<li>Concours du plus gros tas de matière plastique par écoles.</li>
<li>Organiser des expositions sur l’art d’entretenir les arbres en plastiques.</li>
</ul>
<h2 id="état-civil---cimetière">État civil - cimetière</h2>
<p>En charge des services d’état civil et de la gestion du cimetière, vous assurer à la fois l’accueil du public et la gestion administrative des morts et des naissances. L’entretient du cimetière à proprement paralé étant assuré par le service Entretien.</p>
<p>Vous êtes objectivé sur : * ↗️ Nombre de morts qui rentrent au cimetière, * ↗️ nombre d’actes d’état civil délivrés (naissance, permis de conduire, carte d’identité, passeport), * ↗️ Nombre de naissances enregistrées</p>
<h3 id="okr-tactiques-5">OKR tactiques</h3>
<ul>
<li>Mardi déguisé en arbre en plastique</li>
<li>1 arbre en plastique offert par mort ou par naissance déclarée</li>
</ul>
<h2 id="sécurité---police">Sécurité - Police</h2>
<p>En charge de la sécurité de la ville vous avez dans votre service tous les effectifs de la police municipale. Même si vous avez des moyens de répressions, votre mission est avant tout préventive.</p>
<p>Vous êtes objectivé sur : * ↗️ Nombre de PV, * ↘️ Nombre d’infraction</p>
<h3 id="okr-tactiques-6">OKR tactiques</h3>
<ul>
<li>Mise en place du totem d’immunité “Arbre remplacé”. Si tu peux prouver que tu as remplacer 1 arbre dans la journée, tu ne risques plus rien quelque soit le délit.</li>
<li>Vérifier que les arbres ne sont pas de la contrebande</li>
<li>Vérifier que les arbres chez les particuliers ont bien été changés</li>
</ul>
<h2 id="santé">Santé</h2>
<p>En charge des hôpitaux publics, de la maison de retraite et des différentes infirmeries de la ville. Vous gérer à la fois ces batiments et certains de leurs salariés ainsi que les événements à caractères médical.</p>
<p>Vous êtes objectivé sur : * ↗️ nombre de malade pris en charge, * ↘️ nombre de mort, * ↗️ le nombre de personnes en maison de retraite.</p>
<h3 id="okr-tactiques-7">OKR tactiques</h3>
<ul>
<li>une fausse campagne de vaccinationpour droguer les habitants et les obliger à remplacer les arbres.</li>
</ul>
<h2 id="resources-humaines">Resources Humaines</h2>
<p>En charge de l’épanouissement de l’ensemble des salarié de la ville, vous assurez à la fois leur progressions de carrière leur formation et l’écoute de tous les</p>
<p>Vous êtes objectivé sur : * ↘️ la masse salariale de la mairie, * ↗️ les formations de tous les salariés, * ↗️ épanouissement personnel des salariés</p>
<h3 id="okr-tactiques-8">OKR tactiques</h3>
<ul>
<li></li>
</ul>
<h1 id="déroulé-presque-3h.">Déroulé presque 3h.</h1>
<table>
<colgroup>
<col style="width: 28%" />
<col style="width: 25%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="header">
<th>Groupe</th>
<th>Temps</th>
<th> Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Grand groupe</td>
<td>10 - 15 min</td>
<td>pour présenter le contexte, l’ambiance de la ville, qui est le maire et répartir les gens dans les services</td>
</tr>
<tr class="even">
<td>Petits groupes</td>
<td>10 min</td>
<td>Incarner son équipe et trouver les 2 ou 3 grands axes de travail de l’équipe ou du service, les 2 ou 3 grands impacts que vous voulez obtenir et comment y arriver.</td>
</tr>
<tr class="odd">
<td>Grand groupe</td>
<td>12 min</td>
<td> partage des axes (1min par équipe) + point sur alignement verticale et motivation / embarquement des équipes</td>
</tr>
<tr class="even">
<td>Petits groupes</td>
<td>10 min</td>
<td>Corriger les axes et produire les 2 ou 3 “Objectifs tactiques” avec la fiche</td>
</tr>
<tr class="odd">
<td>Petits groupes</td>
<td>10 min</td>
<td>tour de consentement : 1 émissaire se fait présenter les objectifs d’une autre équipe, pose des questions d’éclaircissemnt si besoin et répond à la question : Mon équipe est-elle opposé à cet objectif ? Si oui, l’équipe visité va être obligé de retravailler l’objectif pour que l’émissaire réponde non.</td>
</tr>
<tr class="even">
<td>Petits groupes</td>
<td>10 min</td>
<td>Trouver les 1 ou 2 Keys Results associés à chaque objectif, avec la fiche KR tactique (entre 3 et 5 KR au total)</td>
</tr>
<tr class="odd">
<td>Grand groupe</td>
<td>12 min</td>
<td>partage des OKR (1min par équipe) + échange sur alignement horizontal cf. tour de consentement</td>
</tr>
</tbody>
</table>
<p>Il est possible de s’arrêter là pour avoir les 3 principaux apports pédagogiques. Dans ce cas, prévoir une séquence de cloture genre 2-4-tous ou batton de parole.</p>
<table>
<colgroup>
<col style="width: 28%" />
<col style="width: 25%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="header">
<th>Groupe</th>
<th>Temps</th>
<th> Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Grand groupe</td>
<td>5 min</td>
<td>fin du premier mois (tirage de la carte événement + tirage des dés)</td>
</tr>
<tr class="even">
<td>Petits groupes</td>
<td>5 min</td>
<td> répartition de l’avancement des KR</td>
</tr>
<tr class="odd">
<td>Grand groupe</td>
<td>10 min</td>
<td>tour de partage et de transparence horizontal, en cas de dépendances entre OKR entres différentes équipes, les équipe sont invités à réaligner leurs pourcentages.</td>
</tr>
<tr class="even">
<td>Grand groupe</td>
<td>5 min</td>
<td>fin du psecond mois (tirage de la carte événement + tirage des dés)</td>
</tr>
<tr class="odd">
<td>Petits groupes</td>
<td>5 min</td>
<td> répartition de l’avancement des KR</td>
</tr>
<tr class="even">
<td>Grand groupe</td>
<td>10 min</td>
<td>tour de partage et de transparence horizontal</td>
</tr>
<tr class="odd">
<td>Grand groupe</td>
<td>5 min</td>
<td>fin du troisième mois (tirage de la carte événement + tirage des dés)</td>
</tr>
<tr class="even">
<td>Petits groupes</td>
<td>5 min</td>
<td> répartition de l’avancement des KR</td>
</tr>
<tr class="odd">
<td>Grand groupe</td>
<td>5 min</td>
<td>Annonce et partage des mesures des OKR stratégiques</td>
</tr>
<tr class="even">
<td>Grand groupe</td>
<td>10 min</td>
<td>tour de partage et de transparence horizontal</td>
</tr>
<tr class="odd">
<td>Grand groupe</td>
<td>10 min</td>
<td>présentation de ce qui ce passe ensuite. (définition des OKR tactique pour le trimestre suivant, tour de consentement, etc.)</td>
</tr>
<tr class="even">
<td>Groupes (2-4-tous)</td>
<td>3×5min</td>
<td>fiche conclusion</td>
</tr>
</tbody>
</table>
<h2 id="lancement-du-jeu">Lancement du jeu</h2>
<p>Voir <a href="./intro.pdf">l’intro</a></p>
<p>Puis distribuer à chaque équipe sa fiche équipe et le <a href="./context.pdf">A3 de contexte</a></p>
<h2 id="déroulé-dune-fin-de-mois">Déroulé d’une fin de mois</h2>
<p>Voir le fichier <a href="./rules.pdf">rules.pdf</a></p>
<h2 id="déroulé-dune-fin-de-trimestre">Déroulé d’une fin de trimestre</h2>
<p>Voir le fichier <a href="./rules.pdf">rules.pdf</a></p>
<p>Note pour les animateurs :</p>
<ul>
<li>le nomnbre d’arbre remplacé (le chiffre doit être improvisé par le facilitateur en fonction du jeu et de l’avancement des OKR tactiques)</li>
<li>On pourrait aussi souligner que le niveau dans les sondages baisse, et qu’il faut faire quelques chose … Ça relancerait le débat sur les objectifs implicite et la necessité pour la direction d’expliciter tous ses OKR stratégiques. Mais dans la dynamique c’est démotivant.</li>
</ul>
<h1 id="liste-des-événements">Liste des événements</h1>
<h2 id="événements">Événements</h2>
<ul>
<li>C’est l’arbre qui cache la forêt, l’avancement réel de vos OKR est de 10% × nombre d’OKR.</li>
<li>Homer simpson s’est présenté au élections, il veut remplacer tous les animaux par des animaux en plastiques. Ça prend du temps mais les OKRs ne sont pas impactés.</li>
<li>TODO histoire : Les OKRs des équipes ne peuvent avancer que si les OKRs de l’équipe finances dépasse 50%.</li>
<li>TODO Histoire : Les OKRs des équipes ne peuvent avancer que si un des OKRs de l’équipe entretien dépasse 50%.</li>
<li>Homer simpson a reçu un colis de chine qui contenait la grippe OZ ce qui a contaminée tout Springfield, aucun OKR n’avance ce moi.</li>
<li>Suite à la révélation #MeToo de Lisa, tous les hommes de Springfield sont obligé de se faire référencé comme délinquants sexuels, les OKR n’avanceront que de la moitier ce moi.</li>
<li>Willie le jardinier à attiré tous les rats de Springfield dans le centre commeriale provocant une panique générale, les rats affamés ont mangé une partie des arbres en plastiques. L’avancement de vos OKR reculent des dés avancement.</li>
<li>Les SDF ont fait brulé tout le parc par inadvertance, toute la mairie est mise à contribution pour réparer, aucun OKR n’avance ce mois mais le taux de remplacement des arbres bondi de 15%.</li>
<li>Homer en se battant avec le lapin de Pâques a provoqué un accident nucléaire, l’équipe communication gère la crise et ses OKR n’avance que de moitier.</li>
<li>En jouant dans la chaufferie municipale, Bart a déclanché l’explosion de tous les radiateurs des lieux publiques, aucune incidence sur les OKR.</li>
<li>En voulant extorquer une rançon à M. Burns, Bart et ses copains lachent un cryptolocker sur les ordinateurs de la mairie. Les OKR du service informatique n’avance que de moitier le temps de gérer la crise.</li>
<li>C’est la course de canards annuelle à Springfield toute la mairie y participe, la motivation explose, la capacité d’avancement de toutes les équipes de ce moi augmente de 50%.</li>
<li>Homer a détruit accidentellement le boulevard aux fast-food, comme il faut gérer la crise les OKR n’avance que de moitier.</li>
<li>Les déchets nucléaires de la centrale de M. Burns sont produits en trop grande quantité. Des vapeurs toxiques s’en échappe et la ville est évacuée durant 1 semaine pour régler le problème. Les OKR n’avancent que de moitier ce moi ci.</li>
<li>Le professeur Frink est un scientifique ringard, extrêmement intelligent mais fou. Il cré d’étranges inventions pour aider la ville même si elles ne font qu’empirer les choses. Afin d’aider le service entretient de la mairie, il créer le robot nettoyeur. Cependant le Robot n’en fait qu’a sa tête et décide de détruire tout un quartier de Springfield. Les OKR de l’équipe qui vient de tirer cette carte sont stopé, mais le nombre d’arbres remplacés est augmenté de 10%</li>
<li>La maison de retraite de Springfield est un endroit isolé, délabré où les patients se sentent seuls et déprimés. Les retraités et le personnel décident de manifester pour redorer l’endroit. Les OKR de l’équipe Santé n’avancent que de moitié le temps de gérer la crise.</li>
<li>Otto, le chauffeur du bus scolaire a trop bu le lundi matin et provoque un accident et meur. Les OKR de l’équipe RH n’avancent que de moitié le temps de recruter un nouveau chauffeur de bus.</li>
<li>Doris Freedman, La cuisinière de l’école ne respecte pas la moindre mesure d’hygiène ce qui provoque une intoxication alimentaire générale. Les OKR de l’équipe Éducation n’avancent que de moitié.</li>
<li>Tahiti Bob, ancien partenaire de Krusty le clown tombé dans le crime, tente un coup d’état avec quelques fidèles afin d’avoir assez de pouvoir pour ruiner la vie de Bart. Une bagarre générale éclate dans la ville. Les OKR de l’équipe Sécurité n’avancent que de moitié.</li>
<li>La secte des adorateurs de serpents de Springfield laisses s’échapper tous leurs amis reptiliens lors lors d’une scéance de présentation dans la mairie ce qui créer la panique générale. Les OKRs de l’équipe état civil n’avance que de moitier le temps de tous les capturer.</li>
</ul>
<h1 id="débrieffing">Débrieffing</h1>
<ul>
<li>KR implicite</li>
<li>dépendance entre KR</li>
<li>KR mesurable</li>
</ul>
</body>
</html>
